# proleap-cobol-parser

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CONTRIBUTOR_AGREEMENT.md  FUNDING.yml
.github/contributors/: stawi  thospfuller.md  uwol.md
.github/workflows/: maven.yml
src/main/antlr4/io/proleap/cobol/: Cobol.g4  Cobol85.g4  Cobol85Preprocessor.g4
src/main/antlr4/org/cobol85/: Cobol85.g4  Cobol85Preprocessor.g4
src/main/java/io/proleap/cobol/applicationcontext/: Cobol85GrammarContext.java  Cobol85GrammarContextFactory.java  CobolGrammarContext.java  CobolGrammarContextFactory.java
src/main/java/io/proleap/cobol/preprocessor/: Cobol85Preprocessor.java  CobolPreprocessor.java  CobolPreprocessorParams.java
src/main/java/my/test/: Esempio1.java  Esempio2.java  MyListener.java  MyVisitor.java  OutputReport.java  myThrowingErrorListener.java
src/main/java/org/cobol85/applicationcontext/: Cobol85GrammarContext.java  Cobol85GrammarContextFactory.java
src/main/java/org/cobol85/preprocessor/: Cobol85Preprocessor.java  KpirPreprocessor.java
src/main/java/org/cobol85/preprocessor/impl/: Cobol85PreprocessorImpl.java  KpirPreprocessorImpl.java
src/main/resources/: log4j2.xml
src/test/java/gov/nist/: CM101MTest.java  CM102MTest.java  CM103MTest.java  CM104MTest.java  CM105MTest.java  CM201MTest.java  CM202MTest.java  CM303MTest.java  CM401MTest.java  DB101ATest.java  DB102ATest.java  DB103MTest.java  DB104ATest.java  DB105ATest.java  DB201ATest.java  DB202ATest.java  DB203ATest.java  DB204ATest.java  DB205ATest.java  DB301MTest.java  DB302MTest.java  DB303MTest.java  DB304MTest.java  DB305MTest.java  EXEC85Test.java  IC101ATest.java  IC102ATest.java  IC103ATest.java  IC104ATest.java  IC105ATest.java  IC106ATest.java  IC107ATest.java  IC108ATest.java  IC109ATest.java  IC110ATest.java  IC111ATest.java  IC112ATest.java  IC113ATest.java  IC114ATest.java  IC115ATest.java  (+419 more)
src/test/java/gov/nist/asg/: CM210MTest.java  CM303MTest.java  NC303MTest.java  OBIC1ATest.java  SG302MTest.java  SM301MTest.java  SM401MTest.java
src/test/java/gov/nist/parser/: OBIC1ATest.java
src/test/java/io/proleap/cobol/: CobolTestBase.java  CobolTestSupport.java  TestGenerator.java  ThrowingErrorListener.java
src/test/java/io/proleap/cobol/asg/: ASGElementTest.java  HelloWorldTest.java  InvalidKeywordTest.java  InvalidLineFormatTest.java
src/test/java/io/proleap/cobol/ast/: HelloWorldTest.java
src/test/java/io/proleap/cobol/cics/: CicsTest.java
src/test/java/io/proleap/cobol/gpl/: HelloWorldTest.java
src/test/java/io/proleap/cobol/runner/: Cobol85ParseTestRunner.java  CobolParseTestRunner.java
src/test/java/io/proleap/cobol/util/: CobolTestStringUtils.java  StringUtils.java  TreeUtils.java
src/test/java/org/cobol85/: TestGenerator.java  ThrowingErrorListener.java
src/test/java/org/cobol85/cics/: CicsTest.java
src/test/java/org/cobol85/gpl/: CopyDisplayTest.java  CopyInAddTest.java  CopyInLiteralTest.java  CopyInPictureTest.java  CopyReplaceLinebreakTest.java  CopyReplaceTest.java  EqualOrTest.java  ExecSqlTest.java  HelloWorldVarTest.java  IfElseMoveStatementTest.java  IfElseStatementTest.java  IfStatementTest.java  MoveStatementTest.java  PictureGreedyTest.java  ProcedureDeclarativesTest.java  QuotesInCommentEntryTest.java  ReplaceAmbiguousTest.java  ReplaceMultilineTest.java  ReplaceTest.java  SecurityTest.java
src/test/java/org/cobol85/gpl/fixed/: FixedTest.java  QuotesInCommentEntryTest.java  SecurityTest.java
src/test/java/org/cobol85/gpl/lineformat/: FixedTest.java  TandemTest.java  VariableTest.java
src/test/java/org/cobol85/gpl/options/: XoptsApostTest.java  XoptsSpApostTest.java
src/test/java/org/cobol85/gpl/tandem/: HelloWorldTest.java  MinimalTest.java  TandemTest.java
src/test/java/org/cobol85/gpl/variable/: CopyDisplayTest.java  CopyInAddTest.java  CopyInLiteralTest.java  CopyInPictureTest.java  CopyReplaceLinebreakTest.java  CopyReplaceTest.java  EqualOrTest.java  ExecSqlTest.java  HelloWorldVarTest.java  IfElseMoveStatementTest.java  IfElseStatementTest.java  IfStatementTest.java  MoveStatementTest.java  PictureGreedyTest.java  ProcedureDeclarativesTest.java  ReplaceAmbiguousTest.java  ReplaceMultilineTest.java  ReplaceTest.java  VariableTest.java  XoptsApostTest.java  XoptsSpApostTest.java
src/test/java/org/cobol85/nist/: CM101MTest.java  CM102MTest.java  CM103MTest.java  CM104MTest.java  CM105MTest.java  CM201MTest.java  CM202MTest.java  CM303MTest.java  CM401MTest.java  DB101ATest.java  DB102ATest.java  DB103MTest.java  DB104ATest.java  DB105ATest.java  DB201ATest.java  DB202ATest.java  DB203ATest.java  DB204ATest.java  DB205ATest.java  DB301MTest.java  DB302MTest.java  DB303MTest.java  DB304MTest.java  DB305MTest.java  EXEC85Test.java  IC101ATest.java  IC102ATest.java  IC103ATest.java  IC104ATest.java  IC105ATest.java  IC106ATest.java  IC107ATest.java  IC108ATest.java  IC109ATest.java  IC110ATest.java  IC111ATest.java  IC112ATest.java  IC113ATest.java  IC114ATest.java  IC115ATest.java  (+419 more)
src/test/java/org/cobol85/preprocessor/: Cobol85PreprocessorTest.java
src/test/java/org/cobol85/preprocessor/impl/: Cobol85NormalizerPreprocessorImplTest.java
src/test/java/org/cobol85/runner/: Cobol85ParseTestRunner.java
src/test/java/org/cobol85/runner/impl/: Cobol85ParseTestRunnerImpl.java
src/test/java/org/cobol85/util/: StringUtils.java  TreeUtils.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/io/proleap/cobol/asg/: ASGElement.cbl  HelloWorld.cbl  InvalidKeyword.cbl  InvalidLineFormat.cbl
src/test/resources/io/proleap/cobol/gpl/: HelloWorld.cbl  HelloWorld.cbl.tree
src/test/resources/org/cobol85/gpl/: CopyDisplay.cpy  CopyInAdd.cbl  CopyInPicture.cpy  CopyReplace.cbl  CopyReplace1.cpy  CopyReplace2.cpy  CopyReplaceLinebreak.cpy  ExecSql.cbl  IfStatement.cbl  PictureGreedy.cbl  ProcedureDeclaratives.cbl  QuotesInCommentEntry.cbl
src/test/resources/org/cobol85/gpl/fixed/: Fixed.cbl.tree  QuotesInCommentEntry.cbl.tree  Security.cbl.tree
(+3329 files in other folders)
